input {
	file{
	path => "C:/Users/f4hrul/Desktop/log/elk-stack.log"
	start_position => "beginning"
	}
}

output {
	stdout{
	codec => rubydebug
	}

	#Sending properly parsed log event to elasticsearch
	elasticsearch{
	hosts => ["localhost:9200"]
	}
}